.. Kringlecon 3 Turtle Doves (2020) documentation master file, created by
   sphinx-quickstart on Tue Dec 22 13:47:25 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

###################################
Kringlecon 3 Turtle Doves (2020)
###################################

Introduction
============

.. toctree::

   author
   event

Challenge Walkthroughs
======================

.. toctree::
   :maxdepth: 2

   tutorial/index

   



